javascript:function%20end(){
c='582|507 575|503 583|504 577|506 583|500 569|503 577|518 567|510 579|517 579|516 568|504 569|506 581|495 572|498 578|498 578|512 577|498 576|509 584|501 583|509 584|510 584|511 581|514 587|516 586|511 587|510 587|504 588|502 588|500 587|500 578|506 579|509 581|510 592|505 592|500 590|511 590|515 590|517 589|518 585|519 566|504 567|496 566|496 567|494 567|489 573|492 582|488 586|493 588|493 591|495 591|498';

var str_k_index = window.localStorage.getItem('k_index');
var k_index;

if (!str_k_index) {
    k_index = 0;
} else {
    k_index = parseInt(str_k_index);
}

var%20d=document;if(window.frames.length>0)d=window.main.document;url=d.URL;if(url.indexOf('screen=place')==-1)alert('This%20script%20needs%20to%20be%20run%20from%20the%20rally%20point');a=c.match(/(\d+\|\d+)/g);

console.log(a);
b=a[k_index].split("|");

k_index++;
if (k_index > a.length - 1) {
    k_index = 0;
}
console.log(k_index);
window.localStorage.setItem('k_index', k_index.toString());

d.forms[0].x.value=b[0];d.forms[0].y.value=b[1];d.forms[0].spear.value=0;d.forms[0].sword.value=0;d.forms[0].axe.value=0;d.forms[0].spy.value=1;d.forms[0].light.value=2;d.forms[0].heavy.value=0;d.forms[0].ram.value=0;d.forms[0].catapult.value=0;d.forms[0].snob.value=0;d.forms[0].archer.value=0;d.forms[0].marcher.value=0;d.forms[0].knight.value=0;}end();